# Textmining-Utility

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/uk/ac/ebi/literature/textminingapi/: MongoConfig.java  RabbitMQConfig.java
src/main/java/uk/ac/ebi/literature/textminingapi/pojo/: AnnotationInfo.java  AnnotationTag.java  AnnotationsData.java  Components.java  Failure.java  FileInfo.java  MLTextObject.java  Status.java  SubmissionMessage.java
src/main/java/uk/ac/ebi/literature/textminingapi/service/: FileService.java  MLQueueSenderService.java  MongoService.java
src/main/java/uk/ac/ebi/literature/textminingapi/utility/: Utility.java
src/main/resources/: application-utility-local.properties  application-utility-testAPI.properties  application-utility.properties
