#rabbitMq configuration
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.my-wait-queue.ttl=6000
rabbitmq.retry-count=3

# fill the exchange name and queues names according to your rabbitmq configuration
rabbitmq.tmExchange=
rabbitmq.plaintextQueue=
rabbitmq.outcomeQueue=
rabbitmq.rawAnnotationQueue=
rabbitmq.submissionsQueue=
rabbitmq.jsonForApiQueue=
rabbitmq.callbackQueue=
rabbitmq.waitForPublisherConfirm=true

#mongodb configuration
spring.data.mongodb.auto-index-creation=true
#fill this information according to your mongo db configuration
mongoDb.submissionsCollection=
mongoDb.annotationsCollection=
mongoDb.failureCollection=