#Rabbit
spring.rabbitmq.addresses= #provide your rabbitmq ip and port in this form ip:port
spring.rabbitmq.username= #your rabbitmq username
spring.rabbitmq.password= #your rabbitmq password

#Mongo
spring.data.mongodb.uri= # mongo db uri for connection
#storage
storage.path=./api_storage_local